import { rubifyText } from '../util/kanji'

test('rubifyTranscription', () => {
    expect(rubifyText('......いや、でも......そういう問題じゃ無い気がする。結果的に今回は僕の|杞憂 きゆう unfounded worry|だったとしても......過去にしてしまったことは消えないし、僕の人間性も変わらない......いつかまた、僕が同じことを誰かに繰り返すかもしれないじゃないか......! !'))
        .toBe('......いや、でも......そういう問題じゃ無い気がする。結果的に今回は僕の 杞憂[きゆう] (unfounded worry) だったとしても......過去にしてしまったことは消えないし、僕の人間性も変わらない......いつかまた、僕が同じことを誰かに繰り返すかもしれないじゃないか......! !')

    expect(rubifyText('...今の僕には、もう何も無い...|償い つぐない atonement|は終わった...あるのはただ...無意味な生と、からっぽな未来への、恐怖。'))
        .toBe('...今の僕には、もう何も無い... 償[つぐな]い (atonement) は終わった...あるのはただ...無意味な生と、からっぽな未来への、恐怖。')

    expect(rubifyText('...|一目惚れ ひとめぼれ love at first sight|、らしいですよ? ......あは、相手のこと何も知らないで... 馬鹿みたいですよね?'))
        .toBe('... 一目惚[ひとめぼ]れ (love at first sight)、らしいですよ? ......あは、相手のこと何も知らないで... 馬鹿みたいですよね?')

    expect(rubifyText('......あっ! ! もしかしてプン山さんですか! ? <br>そうそう。|退院 たいいん leaving hospital| の時に、君からもらった ドラセナの木、今もリビングにあるよ。ちなみに 今は色々あって |小野寺 おのでら|ですが。<br>すごぉ～～～い! ! すごい偶然ですね、コレ! ! <br>すごいねぇ～～～はははは......<br>... 特に望んでもいない |奇跡 きせき miracle|を偶然と呼ぶならば、その偶然に |甘んじて あまんじて to content oneself with| しまいそうになる、自分が許せない。<br>... 美しくない。傷を |舐めあう なめあう|ような恋愛なんて、ただただ醜いだけだ。'))
        .toBe('......あっ! ! もしかしてプン山さんですか! ? <br>そうそう。 退院[たいいん] (leaving hospital) の時に、君からもらった ドラセナの木、今もリビングにあるよ。ちなみに 今は色々あって 小野寺[おのでら]ですが。<br>すごぉ～～～い! ! すごい偶然ですね、コレ! ! <br>すごいねぇ～～～はははは......<br>... 特に望んでもいない 奇跡[きせき] (miracle) を偶然と呼ぶならば、その偶然に 甘[あま]んじて (to content oneself with) しまいそうになる、自分が許せない。<br>... 美しくない。傷を 舐[な]めあうような恋愛なんて、ただただ醜いだけだ。')
})